spring.application.name=Task-api

server.port=8080

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/minidoo
spring.datasource.username=root
spring.datasource.password=23235656
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ??? ? ?? (??? ?? ??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# ??? ? ??? ?? (???)
spring.datasource.init-sql=SET time_zone = '+00:00';

# MySQL? ?? ??? ??? ??? ??? ?.
server.timezone=UTC

springdoc.swagger-ui.path=/swagger-ui


