spring.application.name=Task-api

spring.datasource.url=jdbc:mysql://localhost:8000/minidoo
spring.datasource.username=root
spring.datasource.password=23235656
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver